﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{DD032E40-A3D2-471E-99FC-6C7503579FD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD032E40-A3D2-471E-99FC-6C7503579FD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD032E40-A3D2-471E-99FC-6C7503579FD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD032E40-A3D2-471E-99FC-6C7503579FD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD032E40-A3D2-471E-99FC-6C7503579FD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5231B1FA-C58A-46F5-B137-951C8F21A114}
	EndGlobalSection
EndGlobal
