<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1691869878032_0" label="Window Working Set" name="Aggregate for window 1691869878032"/>
</workingSetManager>